{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MeuBancoLevi;Trusted_Connection=True;"
  },
  "FileSettings": {
    "XmlImportPath": "C:\\Users\\SIEG\\OneDrive\\Desktop\\XmlReader"
  }
}
