{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MeuBancoLevi;Trusted_Connection=True;"
  },
  "FileSettings": {
    "XmlFolderPath": "C:\\Users\\SIEG\\Desktop\\XmlReader"
  }
}